In [2]:
import pandas as pd

In [3]:
test_data=pd.read_csv("C:/Users/Dell/Downloads/test_lAUu6dG.csv")
train_data=pd.read_csv("C:/Users/Dell/Downloads/train_ctrUa4K.csv")

In [4]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [6]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
  

train_data['Gender']= labelencoder.fit_transform(train_data['Gender'])
train_data['Married']= labelencoder.fit_transform(train_data['Married'])
train_data['Education']= labelencoder.fit_transform(train_data['Education'])
train_data['Self_Employed']= labelencoder.fit_transform(train_data['Self_Employed'])
train_data['Property_Area']= labelencoder.fit_transform(train_data['Property_Area'])
train_data['Loan_Status']= labelencoder.fit_transform(train_data['Loan_Status'])

data=train_data.drop('Loan_ID',axis=1)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [9]:
data2=data.drop('Loan_Status',axis=1)
data1=pd.get_dummies(data2)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    data1[i]=data1[i].fillna(data1[i].median())
    
data1

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,1,0,0,0,5849,0.0,128.0,360.0,1.0,2,1,0,0,0
1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.0,360.0,1.0,2,1,0,0,0
3,1,1,1,0,2583,2358.0,120.0,360.0,1.0,2,1,0,0,0
4,1,0,0,0,6000,0.0,141.0,360.0,1.0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1,0,0,0
610,1,1,0,0,4106,0.0,40.0,180.0,1.0,0,0,0,0,1
611,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,0,1,0,0
612,1,1,0,0,7583,0.0,187.0,360.0,1.0,2,0,0,1,0
613,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,1,0,0,0

In [10]:
data1.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Dependents_0         0
Dependents_1         0
Dependents_2         0
Dependents_3+        0
dtype: int64

In [11]:

test_data['Gender']= labelencoder.fit_transform(test_data['Gender'])
test_data['Married']= labelencoder.fit_transform(test_data['Married'])
test_data['Education']= labelencoder.fit_transform(test_data['Education'])
test_data['Self_Employed']= labelencoder.fit_transform(test_data['Self_Employed'])
test_data['Property_Area']= labelencoder.fit_transform(test_data['Property_Area'])


t_data=test_data.drop('Loan_ID',axis=1)
t_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3+,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [12]:
t_data1=pd.get_dummies(t_data)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    t_data1[i]=t_data1[i].fillna(t_data1[i].median())

In [13]:
X=data1
y=data['Loan_Status']

In [14]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [15]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1, random_state=42)


model = RandomForestRegressor()


param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}


grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)


best_params = grid_search.best_params_
best_model = grid_search.best_estimator_


y_pred = best_model.predict(t_data1)

In [16]:
y_pred

array([0.83583148, 0.90716856, 0.81747012, 0.91288486, 0.78365187,
       0.85682259, 0.76584072, 0.0826809 , 0.75655218, 0.8826378 ,
       0.7959021 , 0.8267004 , 0.789964  , 0.24145206, 0.7841855 ,
       0.80102823, 0.79841248, 0.86551973, 0.59569632, 0.69543311,
       0.88559423, 0.71387674, 0.79188097, 0.80098609, 0.76028414,
       0.51147619, 0.86103467, 0.77754575, 0.87251205, 0.86625966,
       0.78365187, 0.81127101, 0.86215631, 0.8753629 , 0.90595709,
       0.03137723, 0.76922479, 0.90703655, 0.81063312, 0.83881377,
       0.85790752, 0.81346359, 0.90208533, 0.69589284, 0.7978964 ,
       0.82656359, 0.8144164 , 0.88117232, 0.73967649, 0.79088669,
       0.90716856, 0.83340808, 0.83482632, 0.85660547, 0.80223057,
       0.15633766, 0.73069813, 0.87666386, 0.06898876, 0.81398795,
       0.90490871, 0.85168211, 0.74549353, 0.02762338, 0.81643089,
       0.89430741, 0.10795623, 0.15542857, 0.8091714 , 0.03113161,
       0.833277  , 0.76855477, 0.81568934, 0.75463168, 0.80641862,
       0.766123  , 0.810112  , 0.72819214, 0.86834507, 0.81088018,
       0.3180293 , 0.73631045, 0.0826809 , 0.74055277, 0.26332835,
       0.6170367 , 0.85197981, 0.8246438 , 0.87126679, 0.67802198,
       0.87512087, 0.71982484, 0.79693723, 0.85901082, 0.06582373,
       0.83583148, 0.77908925, 0.84969306, 0.82820571, 0.8091714 ,
       0.75066744, 0.00171429, 0.84323431, 0.70683011, 0.87145803,
       0.79744097, 0.00262338, 0.78993769, 0.8041848 , 0.8060859 ,
       0.80112673, 0.82182988, 0.78720348, 0.90718947, 0.78948359,
       0.79992469, 0.47150995, 0.11389286, 0.04226854, 0.09565542,
       0.80386662, 0.84033059, 0.87871659, 0.05204071, 0.02702538,
       0.78077679, 0.01179533, 0.81790838, 0.79771889, 0.88589577,
       0.90595709, 0.73450059, 0.84758848, 0.80358659, 0.75189485,
       0.82706808, 0.75177902, 0.830269  , 0.8449402 , 0.80665203,
       0.11807167, 0.8486868 , 0.14178856, 0.71888185, 0.6659105 ,
       0.80159318, 0.7959021 , 0.05535871, 0.84457732, 0.789943  ,
       0.75985565, 0.90595709, 0.73352232, 0.01889516, 0.69905075,
       0.81778281, 0.83335605, 0.80210662, 0.69874074, 0.72524725,
       0.69312656, 0.01083766, 0.80706501, 0.71399776, 0.76147397,
       0.19383755, 0.02712135, 0.89673728, 0.05588326, 0.68174686,
       0.77040005, 0.71993699, 0.75962116, 0.1208016 , 0.04093088,
       0.75328032, 0.8722156 , 0.71399776, 0.76922753, 0.80738951,
       0.84095512, 0.82011499, 0.82476312, 0.77483961, 0.85182332,
       0.7694312 , 0.81334667, 0.82297505, 0.74030154, 0.76381708,
       0.72185707, 0.80324332, 0.06756019, 0.0165658 , 0.75920598,
       0.81063312, 0.09875   , 0.83736003, 0.02790476, 0.84539553,
       0.68264261, 0.86138059, 0.90595709, 0.90595709, 0.8561293 ,
       0.90595709, 0.77939335, 0.9001348 , 0.78369382, 0.76709724,
       0.76626949, 0.03602219, 0.82262032, 0.75485917, 0.82063744,
       0.84678436, 0.77643325, 0.74571466, 0.78211033, 0.8759503 ,
       0.90894456, 0.77253751, 0.66060777, 0.7339977 , 0.14589651,
       0.80558091, 0.90595709, 0.79999973, 0.82668439, 0.0480291 ,
       0.50663269, 0.83702864, 0.66839281, 0.79863532, 0.90894456,
       0.03204071, 0.04226854, 0.56879359, 0.90789987, 0.63112697,
       0.79653313, 0.00171429, 0.84497498, 0.04171429, 0.7589911 ,
       0.08389251, 0.8378927 , 0.82327439, 0.79876732, 0.70690304,
       0.10447375, 0.81249187, 0.79608962, 0.88136199, 0.88068998,
       0.00873449, 0.75637239, 0.85099427, 0.85953255, 0.63774624,
       0.79303932, 0.90595709, 0.72729629, 0.67968269, 0.7656279 ,
       0.81837946, 0.01325   , 0.78321916, 0.01933069, 0.70592474,
       0.88848945, 0.68288631, 0.64066908, 0.1612672 , 0.00548052,
       0.90595709, 0.80332144, 0.80602076, 0.05996184, 0.73441537,
       0.875911  , 0.76974819, 0.7989989 , 0.74008902, 0.50976973,
       0.71644595, 0.81851819, 0.761882  , 0.78938626, 0.83920999,
       0.82292023, 0.90260551, 0.73793155, 0.05392857, 0.8201148 ,
       0.69069451, 0.80261205, 0.66701084, 0.83383068, 0.786896  ,
       0.83041018, 0.00946958, 0.73604534, 0.60426672, 0.89199831,
       0.75917099, 0.77189172, 0.78327006, 0.77227218, 0.85062911,
       0.79316032, 0.11904632, 0.83469492, 0.76379233, 0.79746314,
       0.83993744, 0.76601735, 0.0915    , 0.72499742, 0.87240739,
       0.85889718, 0.76104792, 0.80581916, 0.73132159, 0.77469961,
       0.0789461 , 0.88262892, 0.84760608, 0.81057353, 0.89042388,
       0.77455801, 0.77690856, 0.7804663 , 0.82736935, 0.79276456,
       0.78651866, 0.86064347, 0.90894456, 0.80212855, 0.30451293,
       0.87569964, 0.7487684 , 0.64306444, 0.8082959 , 0.72568127,
       0.77517683, 0.02199273, 0.77957703, 0.83226503, 0.84054174,
       0.76687008, 0.5777129 , 0.85790752, 0.79006711, 0.19198127,
       0.801134  , 0.86957489, 0.81614113, 0.68937957, 0.8292697 ,
       0.84005475, 0.91015604, 0.87379131, 0.85129531, 0.87240739,
       0.77032695, 0.75448373])

In [17]:
#import tensorflow as tf


#output = tf.nn.softmax(y_pred)

In [18]:
import numpy as np
values = np.round(y_pred)

In [19]:
values

array([1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [22]:
sample=pd.read_csv("C:/Users/Dell/Downloads/sample_submission_49d68Cx.csv")
result=pd.DataFrame(values,columns=['Loan_Status'])
result

     Loan_Status
0            1.0
1            1.0
2            1.0
3            1.0
4            1.0
..           ...
362          1.0
363          1.0
364          1.0
365          1.0
366          1.0

[367 rows x 1 columns]

In [23]:
type(result['Loan_Status'])

pandas.core.series.Series

In [24]:
sample

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [25]:
sample['Loan_Status'] = result['Loan_Status']
sample=sample.reset_index(drop=True)
sample

      Loan_ID  Loan_Status
0    LP001015          1.0
1    LP001022          1.0
2    LP001031          1.0
3    LP001035          1.0
4    LP001051          1.0
..        ...          ...
362  LP002971          1.0
363  LP002975          1.0
364  LP002980          1.0
365  LP002986          1.0
366  LP002989          1.0

[367 rows x 2 columns]

In [26]:
sample['Loan_Status'] = sample['Loan_Status'].replace(1, 'Y')
sample['Loan_Status'] = sample['Loan_Status'].replace(0, 'N')
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [28]:
gfg_csv_data = sample.to_csv('answer.csv', index = True)